<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ICOMing</title>
    <style>
        body {
            /* for childs */
            display: flex;
            flex-direction: row;

            /* for self */

        }

        #navbar {
            flex-shrink: 0;
            flex-basis: 5rem;
            background-color: antiquewhite;
            font-size: 1rem;
        }

        #compositecontainer {
            /* for childs   */
            display: flex;
            flex-direction: column;

            /* for self  */
            background-color: aquamarine;
            flex-grow: 1;
        }

        #header {
            /*flex-grow: 1;*/

            text-align:center;
            font-size:2rem;
            background-color: cadetblue;
            margin-bottom: 0.3rem;
        }

        hr {
            margin: 0;
        }
    </style>
</head>

<body>

<div id="navbar">
    <img src="img/taiji.jpeg" width="100rem"> </img>
    <a style="display: block" href="http://blog.sina.com.cn/u/1438995953"> rock博客 </a>
    <hr color="green">
    <a style="display: block" href="tech/css-layout-flex.html">Flex布局介绍</a>
    <hr color="green">
    <a style="display: block" href="tech/flex-layout.html">Flex布局示例</a>
    <hr color="green">
    <a style="display: block" href="https://www.jianshu.com/p/17b1b445ecd4">Flex Basis与Width的区别</a>
</div>

<div id="compositecontainer">
    <div id="header" >Hello, Web world!</div>
    <img id="demo" src="00.jpg" width="100%" onclick="toggleimg()"/>
</body>

<script>
    var curImg = 0;
    const imglist = ["00.jpg","01.jpg","02.jpg","03.jpg","04.jpg","05.jpg"];
    toggleimg = () => {
        curImg++;
        curImg = curImg % imglist.length;
        document.getElementById("demo").setAttribute("src", imglist[curImg]);
    }
</script>

</html>
